<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clash of clans</title>
    <link rel="<iframe width="560" height="315" src="https://www.youtube.com/embed/YrU_buBGG80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" href="">


</head>
<body>
   <h1 style="color: brown;">clash of clans</h1>
    <div><img src="./assets/images.jpg" alt="Nature" class="responsive" width="600" height="400"> </div>


     <ol>
        <li> انواع جنودالدفاعي</li>
        <li> الجنودالدفاعي </li>
        <li>الجنودالجهوم</li>




      </ol>
      <a href="https://supercell.com/en/games/clashofclans/" target="_blank">clash of clans</a> 



     <p> <a href="./d.html">صفحه الثانية</a></p>
</body>
</html>